<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jd.kalsariya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../Assets/css/app.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg shadow shadow-md-0 bg-secondary header">
            <div class="container">
                <a href="#footer" class="logo navbar-brand text-uppercase fw-bold text-reset"><span style="color: #f7636b;">jd.</span>kalsariya</a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#header">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="header">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a href="#" class="nav-link text-reset">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-reset">Pages</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-reset">Portfolio</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-reset">Shop</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-reset">Blog</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-reset">Elementor</a></li>
                    </ul>
                    <button type="button" class="btn btn-lg ms-5 btn-Primary text-light d-none d-lg-block">Get started</button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class=" text-secondary w-100 banner d-flex align-items-md-center" style="height: 100vh; background-color: #1e1842;">
            <div class="container">
                <div class="d-flex flex-column flex-md-row" >
                    <div class="col-md-6 order-md-1 col-12  p-5">
                        <img src="https://i.pinimg.com/originals/18/a4/94/18a4949fc9c8067172d3b96e302e7097.gif" alt="">
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="text-light">
                            <h1 class="mb-5 pt-5">Web Hosting / VPN Digital Technology Modern Solution !</h1>
                            <p>Get stuffed mate cheeky bugger lurgy loo plastered ruddy bub ble and squeak bevvy skive off quaint wellies.</p>
                            <!-- <button type="button" class="btn btn-lg btn-md-sm mt-5 btn-Primary text-light ">Get started</button> -->
                            <a class="btn1">
                                <button>Get Started</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="map">
            <div class="container">
                <div class="map_cont py-md-5 py-3 text-center ms-md-5 me-md-5 text-dark">
                    <h3 class="">Looking for domain name?</h3>
                    <div class="map_cont_box d-flex justify-content-between border-top border-end border-bottom rounded-1 w-100 mt-md-5 mt-4 p-2">
                        <input type="text" class="map_cont_box_ipt text-dark" name="domain-name" id="domain" placeholder="Enter your domain name" >
                        <div class="d-flex"> 
                            <span class="fs-2 text-center my-auto">|</span>
                            <button class="cos_btn d-flex ms-3 p-3 ps-lg-5 pe-lg-5 justify-content-center align-items-center rounded-2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search me-2" width="20" height="20" viewBox="0 0 24 24" stroke-width="2.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <circle cx="10" cy="10" r="7" />
                                    <line x1="21" y1="21" x2="15" y2="15" />
                                    </svg>
                                <span class="fw-bold text-dark">search<span>
                            </button>
                        </div>
                    </div>
                    <div class="row mt-md-5 mt-4 map_cont_pri">
                        <div class="col-3"><p>.com <span>$6.05</span></p></div>
                        <div class="col-3"><p>.sg <span>$6.05</span></p></div>
                        <div class="col-3"><p>.info <span>$6.05</span></p></div>
                        <div class="col-3"><p>.net <span>$6.05</span></p></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="deve_card">
            <div class="container">
                <div class="deve_card_main_text mt-5 text-center fst-italic">
                    <h2>Designed for developers.<br>Built for business.</h2>
                    <p class="div_text">The full monty burke posh excuse my French Richard cheeky bobby spiffing crikey<br>
                        Why gormless, pear shaped.!</p>
                </div>
            </div>
            <div class="container-fluid px-md-5 px-2">
                <div class="row mt-5">
                    <div class="col-12 col-lg-4 col-md-6 mt-5 ps-lg-5 pe-lg-5">
                        <div class="card p-lg-5">
                            <div class="card-icon ps-3 pt-4 pb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-server" width="50" height="50" viewBox="0 0 24 24" stroke-width="1.5" stroke="#f7636b" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <rect x="3" y="4" width="18" height="8" rx="3" />
                                    <rect x="3" y="12" width="18" height="8" rx="3" />
                                    <line x1="7" y1="8" x2="7" y2="8.01" />
                                    <line x1="7" y1="16" x2="7" y2="16.01" />
                                </svg>
                            </div>
                            <div class="card-body">
                              <h4 class="card-title mb-3">Shared Hosting</h4>
                              <p class="card-text div_text">Hunky dory barney fanny around up <br> the duff no biggie loo cup of tea jolly <br> good ruddy say arse.!</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 col-md-6 mt-5 ps-lg-5 pe-lg-5">
                        <div class="card p-lg-5">
                            <div class="card-icon ps-3 pt-4 pb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-keyboard-hide" width="50" height="50" viewBox="0 0 24 24" stroke-width="1.5" stroke="#f7636b" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <rect x="2" y="3" width="20" height="12" rx="2" />
                                    <line x1="6" y1="7" x2="6" y2="7" />
                                    <line x1="10" y1="7" x2="10" y2="7" />
                                    <line x1="14" y1="7" x2="14" y2="7" />
                                    <line x1="18" y1="7" x2="18" y2="7" />
                                    <line x1="6" y1="11" x2="6" y2="11.01" />
                                    <line x1="18" y1="11" x2="18" y2="11.01" />
                                    <line x1="10" y1="11" x2="14" y2="11" />
                                    <path d="M10 21l2 -2l2 2" />
                                </svg>
                            </div>
                            <div class="card-body">
                              <h4 class="card-title mb-3">Domain Sale</h4>
                              <p class="card-text div_text">Hunky dory barney fanny around up <br> the duff no biggie loo cup of tea jolly <br> good ruddy say arse.!</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 col-md-6 mt-5 ps-lg-5 pe-lg-5">
                        <div class="card p-lg-5">
                            <div class="card-icon ps-3 pt-4 pb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-database-import" width="50" height="50" viewBox="0 0 24 24" stroke-width="1.5" stroke="#f7636b" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                      <ellipse cx="12" cy="6" rx="8" ry="3" />
                                    <path d="M4 6v8m5.009 .783c.924 .14 1.933 .217 2.991 .217c4.418 0 8 -1.343 8 -3v-6" />
                                    <path d="M11.252 20.987c.246 .009 .496 .013 .748 .013c4.418 0 8 -1.343 8 -3v-6m-18 7h7m-3 -3l3 3l-3 3" />
                                </svg>
                            </div>
                            <div class="card-body">
                              <h4 class="card-title mb-3">Reduce complexity</h4>
                              <p class="card-text div_text">Hunky dory barney fanny around up <br> the duff no biggie loo cup of tea jolly <br> good ruddy say arse.!</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 col-md-6 mt-5 ps-lg-5 pe-lg-5">
                        <div class="card p-lg-5">
                            <div class="card-icon ps-3 pt-4 pb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shield-check" width="50" height="50" viewBox="0 0 24 24" stroke-width="1.5" stroke="#f7636b" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M9 12l2 2l4 -4" />
                                    <path d="M12 3a12 12 0 0 0 8.5 3a12 12 0 0 1 -8.5 15a12 12 0 0 1 -8.5 -15a12 12 0 0 0 8.5 -3" />
                                </svg>
                            </div>
                            <div class="card-body">
                              <h4 class="card-title mb-3">Access globally</h4>
                              <p class="card-text div_text">Hunky dory barney fanny around up <br> the duff no biggie loo cup of tea jolly <br> good ruddy say arse.!</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 col-md-6 mt-5 ps-lg-5 pe-lg-5">
                        <div class="card p-lg-5">
                            <div class="card-icon ps-3 pt-4 pb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-database-export" width="50" height="50" viewBox="0 0 24 24" stroke-width="1.5" stroke="#f7636b" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                      <ellipse cx="12" cy="6" rx="8" ry="3" />
                                    <path d="M4 6v6c0 1.657 3.582 3 8 3a19.84 19.84 0 0 0 3.302 -.267m4.698 -2.733v-6" />
                                    <path d="M4 12v6c0 1.599 3.335 2.905 7.538 2.995m8.462 -6.995v-2m-6 7h7m-3 -3l3 3l-3 3" />
                                </svg>
                            </div>
                            <div class="card-body">
                              <h4 class="card-title mb-3">Move faster</h4>
                              <p class="card-text div_text">Hunky dory barney fanny around up <br> the duff no biggie loo cup of tea jolly <br> good ruddy say arse.!</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 col-md-6 mt-5 ps-lg-5 pe-lg-5">
                        <div class="card p-lg-5">
                            <div class="card-icon ps-3 pt-4 pb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chart-infographic" width="50" height="50" viewBox="0 0 24 24" stroke-width="1.5" stroke="#f7636b" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <circle cx="7" cy="7" r="4" />
                                    <path d="M7 3v4h4" />
                                    <line x1="9" y1="17" x2="9" y2="21" />
                                    <line x1="17" y1="14" x2="17" y2="21" />
                                    <line x1="13" y1="13" x2="13" y2="21" />
                                    <line x1="21" y1="12" x2="21" y2="21" />
                                </svg>
                            </div>
                            <div class="card-body">
                              <h4 class="card-title mb-3">Easily integrate</h4>
                              <p class="card-text div_text">Hunky dory barney fanny around up <br> the duff no biggie loo cup of tea jolly <br> good ruddy say arse.!</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="business">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 order-1 d-flex flex-column justify-content-center order-lg-2">
                        <div class="busi_text ms-5 ">
                            <h2>Solutions for Your small business</h2>
                            <p class="div_text">Don't get shirty with me owt to do with me arse down the pubhave it car boot happy days no biggie bevvy only a quid I, in  my flat the little rotter cheeky.!</p>
                            <div class="card_hosting mt-5 ">
                                <div class="card_01 d-flex">
                                    <div class="card_icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-server" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#f97078" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                            <rect x="3" y="4" width="18" height="8" rx="3" />
                                            <rect x="3" y="12" width="18" height="8" rx="3" />
                                            <line x1="7" y1="8" x2="7" y2="8.01" />
                                            <line x1="7" y1="16" x2="7" y2="16.01" />
                                        </svg>
                                    </div>
                                    <div class="cord_01_text ms-3">
                                        <h3>Reseller Hosting</h3>
                                        <p class="div_text mt-0">Hunky dory barney fanny around up <br>the duff no biggie.</p>
                                    </div> 
                                </div>
                                <div class="card_02 d-flex">
                                    <div class="card_icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-folders" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#f97078" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                            <path d="M9 4h3l2 2h5a2 2 0 0 1 2 2v7a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-9a2 2 0 0 1 2 -2" />
                                            <path d="M17 17v2a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-9a2 2 0 0 1 2 -2h2" />
                                        </svg>
                                    </div>
                                    <div class="cord_02_text ms-3">
                                        <h3>Wordpress Hosting</h3>
                                        <p class="div_text mt-0">Hunky dory barney fanny around up <br>the duff no biggie.</p>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 ">
                        <img class="img-fluid p-5" src="../Assets/images/1.png" alt="">
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-12 col-lg-6 order-1  d-flex flex-column justify-content-center">
                        <div class="busi_text ms-5 ">
                            <h2>Quick and easy to<br> get started</h2>
                            <p class="div_text">Don't get shirty with me owt to do with me arse down the pubhave it car boot happy days no biggie bevvy only a quid I, in  my flat the little rotter cheeky.!</p>
                            <div class="card_hosting mt-5 ">
                                <div class="card_01 d-flex">
                                    <div class="card_icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-database-import" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#f97078" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                              <ellipse cx="12" cy="6" rx="8" ry="3" />
                                            <path d="M4 6v8m5.009 .783c.924 .14 1.933 .217 2.991 .217c4.418 0 8 -1.343 8 -3v-6" />
                                            <path d="M11.252 20.987c.246 .009 .496 .013 .748 .013c4.418 0 8 -1.343 8 -3v-6m-18 7h7m-3 -3l3 3l-3 3" />
                                        </svg>
                                    </div>
                                    <div class="cord_01_text ms-3">
                                        <h3>High speed server</h3>
                                        <p class="div_text mt-0">Hunky dory barney fanny around up <br>the duff no biggie.</p>
                                    </div> 
                                </div>
                                <div class="card_02 d-flex">
                                    <div class="card_icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-devices-2" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#f97078" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                            <path d="M10 15h-6a1 1 0 0 1 -1 -1v-8a1 1 0 0 1 1 -1h6" />
                                            <rect x="13" y="4" width="8" height="16" rx="1" />
                                            <line x1="7" y1="19" x2="10" y2="19" />
                                            <line x1="17" y1="8" x2="17" y2="8.01" />
                                            <circle cx="17" cy="16" r="1" />
                                            <line x1="9" y1="15" x2="9" y2="19" />
                                        </svg>
                                    </div>
                                    <div class="cord_02_text ms-3">
                                        <h3>Move faster</h3>
                                        <p class="div_text mt-0">Hunky dory barney fanny around up<br> the duff no biggie.</p>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 order-md-2">
                        <img class="img-fluid p-5" src="../Assets/images/2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="mana_banner bg-secondary text-light mt-5 p-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 d-none d-lg-block order-lg-2">
                        <div class="mana_banner_img">
                            <img src="../Assets/images/3.png" class="w-50 float-end"  alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-md-12">
                        <div class="mana_banner_text ms-md-5">
                            <h2>Managed wordpress <br>Hosting on all plans</h2>
                            <p class="div_text">Spiffing pukka show off show off pick your nose and blow off easy peasy buggered hotpot Harry, pardon me blatant.!</p>
                            <button type="button" class="btn btn-lg mt-5 btn-Primary text-light d-none d-lg-block">Product Docs</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="price_menu mb-5 pb-5">
            <div class="container">
                <div class="price_menu_text mt-5 text-center fst-italic">
                    <h2>Check out awesome plans,<br> And order now</h2>
                    <p class="div_text">T he full monty burke posh excuse my French Richard cheeky bobby spiffing crikey<br>
                        Why gormless, pear shaped.!</p>
                </div>
                <div class="row text-center mt-3">
                    <div class="col-4 col-md-4">
                        <p class="div_text">Standard</p>
                    </div>
                    <div class="col-4 col-md-4">
                        <p class="div_text">CPU Optimized</p>
                    </div>
                    <div class="col-4 col-md-4">
                        <p class="div_text">General Purpose</p>
                    </div>
                </div>
                <div class="pri_div_text">
                    <p class="div_text">Oxford William owt to do with me Why cuppa buggered, nancy boy get stuffed mate absolutely bladdered 
                        blag matie boy the full monty bobby bleeder.</p>
                </div>
                <div class="price_menu_table text-center mt-5 ms-lg-5 ps-lg-5">
                    <div class="table-responsive">
                        <table class="table table-borderless">
                            <thead>
                              <tr>
                                <th scope="col"></th>
                                <th scope="col">MEMORY</th>
                                <th scope="col">VCPUS</th>
                                <th scope="col">SSD DISK</th>
                                <th scope="col">TRANSFER</th>
                                <th scope="col">PRICE</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th></th>
                                <th scope="row">1 GB</th>
                                <td>1 vCPU</td>
                                <td>125 GB</td>
                                <td>1 TB</td>
                                <td>$10/mo <br>$0.025/hr</td>
                                <td><button type="button" class="btn btn-lg ms-5 btn-Primary text-light d-none d-lg-block">Get started</button></td>
                              </tr>
                              <tr>
                                <th></th>
                                <th scope="row">2 GB</th>
                                <td>2 vCPU</td>
                                <td>100 GB</td>
                                <td>2 TB</td>
                                <td>$15/mo <br>$0.025/hr</td>
                                <td><button type="button" class="btn btn-lg ms-5 btn-Primary text-light d-none d-lg-block">Get started</button></td>
                              </tr>
                              <tr>
                                <th></th>
                                <th scope="row">3 GB</th>
                                <td>3 vCPU</td>
                                <td>50 GB</td>
                                <td>3 TB</td>
                                <td>$25/mo <br>$0.025/hr</td>
                                <td><button type="button" class="btn btn-lg ms-5 btn-Primary text-light d-none d-lg-block">Get started</button></td>
                              </tr>
                              <tr>
                                <th></th>
                                <th scope="row">16 GB</th>
                                <td>4 vCPU</td>
                                <td>120 GB</td>
                                <td>4 TB</td>
                                <td>$20/mo <br>$0.025/hr</td>
                                <td><button type="button" class="btn btn-lg ms-5 btn-Primary text-light d-none d-lg-block">Get started</button></td>
                              </tr>
                              <tr>
                                <th></th>
                                <th scope="row">4 GB</th>
                                <td>5 vCPU</td>
                                <td>120 GB</td>
                                <td>5 TB</td>
                                <td>$75/mo <br>$0.025/hr</td>
                                <td><button type="button" class="btn btn-lg ms-5 btn-Primary text-light d-none d-lg-block">Get started</button></td>
                              </tr>
                              <tr>
                                <th></th>
                                <th scope="row">8 GB</th>
                                <td>6 vCPU</td>
                                <td>200 GB</td>
                                <td>6 TB</td>
                                <td>$120/mo <br>$0.025/hr</td>
                                <td><button type="button" class="btn btn-lg ms-5 btn-Primary text-light d-none d-lg-block">Get started</button></td>
                              </tr>
                              <tr>
                                <th></th>
                                <th scope="row">32 GB</th>
                                <td>3 vCPU</td>
                                <td>100 GB</td>
                                <td>4 TB</td>
                                <td>$150/mo <br>$0.025/hr</td>
                                <td><button type="button" class="btn btn-lg ms-5 btn-Primary text-light d-none d-lg-block">Get started</button></td>
                              </tr>
                              <tr>
                                <th></th>
                                <th scope="row">8 GB</th>
                                <td>1 vCPU</td>
                                <td>120 GB</td>
                                <td>1 TB</td>
                                <td>$75/mo <br>$0.025/hr</td>
                                <td><button type="button" class="btn btn-lg ms-5 btn-Primary text-light d-none d-lg-block">Get started</button></td>
                              </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="service mt-5 pb-3">
            <!-- <div class="container"> -->
                <div class="ser_main mt-5 text-center fw-bold">
                    <h2>Service your customers around<br> the world from 15 regions.</h2>
                    <p class="div_text fw-bold">he full monty burke posh excuse my French Richard cheeky bobby spiffing crikey <br> Why gormless, pear shaped.!</p>
                </div>
                    <div class="ser_back_img mb-5 position-relative">
                        <div class="map_info w-100"> 
                            <img src="./images/map.png" class="w-100" alt="">
                        </div>
                        <div class="ser_back_position">
                            <div class="icon_info position-absolute">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <circle cx="12" cy="11" r="3" />
                                    <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                                  </svg>
                            </div>
                            <div class="icon_info position-absolute">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <circle cx="12" cy="11" r="3" />
                                    <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                                </svg>
                            </div>
                            <div class="icon_info position-absolute">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <circle cx="12" cy="11" r="3" />
                                    <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                                </svg>
                            </div>
                            <div class="icon_info position-absolute">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <circle cx="12" cy="11" r="3" />
                                    <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                                </svg>
                            </div>
                            <div class="icon_info position-absolute">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <circle cx="12" cy="11" r="3" />
                                    <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                                </svg>
                            </div>
                            <div class="icon_info position-absolute">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <circle cx="12" cy="11" r="3" />
                                    <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                                </svg>
                            </div>
                            <div class="icon_info position-absolute">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <circle cx="12" cy="11" r="3" />
                                    <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                                </svg>
                            </div>
                        </div>
                    </div>
            <!-- </div> -->
        </div>
        <div class="news mt-3">
            <div class="container">
                <div class="new_text mt-5 text-center fw-bold">
                    <h2>Our Latest News</h2>
                    <p class="div_text fw-bold">The full monty burke posh excuse my French Richard cheeky bobby spiffing crikey<br>  Why gormless, pear shaped.!</p>
                </div>
                <div class="row news_dio mt-5">
                    <div class="col-12 col-md-6 p-lg-5">
                        <div class="news_img">
                             <img src="../Assets/images/cskc.png" class="w-100" alt="">
                        </div>
                        <div class="news_img_text p-3">
                            <p class="div_text"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock me-3" width="40" height="40" viewBox="0 0 24 24" stroke-width="2" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <circle cx="12" cy="12" r="9" />
                                <polyline points="12 7 12 12 15 15" />
                            </svg>MARCH 20, 2019</p>
                            <h4>How To Deploy a PHP Application with<br> Kubernetes on Ubuntu</h4>
                            <div class="d-flex justify-content-between">
                                <p class="div_text">READ MORE 
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-right" width="30" height="30" viewBox="0 0 24 24" stroke-width="2" stroke="#7b7b93" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <line x1="5" y1="12" x2="19" y2="12" />
                                        <line x1="15" y1="16" x2="19" y2="12" />
                                        <line x1="15" y1="8" x2="19" y2="12" />
                                    </svg> 
                                </p>
                                <p class="div_text">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-message" width="30" height="30" viewBox="0 0 24 24" stroke-width="2" stroke="#f7636b" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <path d="M4 21v-13a3 3 0 0 1 3 -3h10a3 3 0 0 1 3 3v6a3 3 0 0 1 -3 3h-9l-4 4" />
                                        <line x1="8" y1="9" x2="16" y2="9" />
                                        <line x1="8" y1="13" x2="14" y2="13" />
                                    </svg>
                                    3 COMMENTS
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 p-lg-5">
                        <div class="news_img">
                             <img src="../Assets/images/scud.png" class="w-100" alt="">
                        </div>
                        <div class="news_img_text p-3">
                            <p class="div_text"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock me-3" width="40" height="40" viewBox="0 0 24 24" stroke-width="2" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <circle cx="12" cy="12" r="9" />
                                <polyline points="12 7 12 12 15 15" />
                            </svg>APRIL 22, 2019</p>
                            <h4>How To Build a Node.js Application with <br> Docker</h4>
                            <div class="d-flex justify-content-between">
                                <p class="div_text">READ MORE 
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-right" width="30" height="30" viewBox="0 0 24 24" stroke-width="2" stroke="#7b7b93" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <line x1="5" y1="12" x2="19" y2="12" />
                                        <line x1="15" y1="16" x2="19" y2="12" />
                                        <line x1="15" y1="8" x2="19" y2="12" />
                                    </svg> 
                                </p>
                                <p class="div_text">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-message" width="30" height="30" viewBox="0 0 24 24" stroke-width="2" stroke="#f7636b" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <path d="M4 21v-13a3 3 0 0 1 3 -3h10a3 3 0 0 1 3 3v6a3 3 0 0 1 -3 3h-9l-4 4" />
                                        <line x1="8" y1="9" x2="16" y2="9" />
                                        <line x1="8" y1="13" x2="14" y2="13" />
                                    </svg>
                                    2 COMMENTS
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="growing position-relative">
            <div class="growing_lay position-absolute"></div>
            <div class="container">
                <div class="growing_text text-light d-flex align-items-center justify-content-between">
                    <div>
                        <h2>Start growing with SaasLand today!</h2>
                        <p>30-day moneyback guarantee. No questions asked.</p>
                    </div>
                    <div>
                        <button class="btn cos_btn d-none d-md-block text-light fw-bold btn-lg">Get a free estimate</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-secondary footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4 col-md-12">
                    <div>
                        <a href="#" class="logo navbar-brand  text-uppercase fw-bold text-reset"><span style="color: #f7636b;">jd.</span>kalsariya</a>
                    <p class="mt-4">© 2019 SaasLand, LLC. All rights reserved.<br> Proudly made in NY</p>
                    </div>
                    <div class="footer_icon ms-md-5">
                        <ul class="d-flex gap-3 mt-4">
                            <li><a href="#" class="footer_icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="30" height="3 0" viewBox="0 0 24 24" stroke-width="1.5" stroke="#7b7b93" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg></a>
                            </li>
                            <li><a href="#" class="footer_icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#7b7b93" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                              </svg></a>
                            </li>
                            <li><a href="#" class="footer_icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-trash" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#7b7b93" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <line x1="4" y1="7" x2="20" y2="7" />
                                <line x1="10" y1="11" x2="10" y2="17" />
                                <line x1="14" y1="11" x2="14" y2="17" />
                                <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12" />
                                <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3" />
                              </svg></a>
                            </li>
                            <li><a href="#" class="footer_icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#7b7b93" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M11 3l9 9a1.5 1.5 0 0 1 0 2l-6 6a1.5 1.5 0 0 1 -2 0l-9 -9v-4a4 4 0 0 1 4 -4h4" />
                                <circle cx="9" cy="9" r="2" />
                              </svg></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-lg-3 mt-4 mt-md-0 col-md-4 mt-md-5">
                    <h4 class="text-light">Download</h4>
                    <ul class="mt-4 footer_text">
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Android App</a></li>
                        <li><a href="#">ios App</a></li>
                        <li><a href="#">Desktop</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Partners</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3 mt-4 mt-md-0 col-md-4 mt-md-5">
                    <h4 class="text-light">Help</h4>
                    <ul class="mt-4 footer_text">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Privacy </a></li>
                        <li><a href="#">Term & conditions</a></li>
                        <li><a href="#">Reporting</a></li>
                        <li><a href="#">Block Storage</a></li>
                        <li><a href="#">Tools & Integrations</a></li>
                        <li><a href="#">API</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-2 col-md-4 mt-md-5">
                    <h4 class="text-light">Team Solutions</h4>
                    <ul class="mt-4 footer_text d-md-block d-flex justify-content-between ">
                        <div>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Sales</a></li>
                        </div>
                        <div class="me-5 me-md-0 pe-4 pe-md-0">
                            <li><a href="#">Report Abuse</a></li>
                            <li><a href="#">System Status</a></li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../Assets/js/app.js"></script>
</body>
</html>