:root {
    --web-Primary: #f7636b !important;
    --web-secondary: #1e1842 !important;
}
.bg-Primary,
.btn-Primary {
    background-color: var(--web-Primary) !important;
}
.bg-secondary,
.btn-secondary {
    background-color: var(--web-secondary) !important;
}

.bg-Primary,
.bg-outline-Primary {
    border-color: var(--web-Primary) !important;
}
.bg-secondary,
.bg-outline-secondary {
    border-color: var(--web-secondary) !important;
}

.text-Primary,
.btn-outline-Primary {
    color: var(--web-Primary) !important;
}
.text-secondary,
.btn-outline-secondary {
    color: var(--web-secondary) !important;
}

/* -----text -----*/
h1,
.h1 {
    font-size: 50px !important;
    font-weight: 700 !important;
}
h2,
.h2 {
    font-size: 40px !important;
    font-weight: 700 !important;
}
h3,
.h3 {
    font-size: 40px !important;
    font-weight: 500 !important;
}
h4,
.h4 {
    font-size: 24px !important;
    font-weight: 500 !important;
}
p {
    font-size: 18px !important;
    font-weight: normal !important;
}

img {
    max-width: 100%;
}
.header {
    color: white !important;
}
.cos_btn {
    border: 2px solid #f7636b;
}
.cos_btn:hover {
    background-color: #f7636b;
}
.div_text {
    color: #7b7b93;
    margin-top: 30px;
}
li {
    list-style: none;
}
ul {
    padding: 0px;
    margin: 0px;
}

/* main_banner */
.map {
    background-image: url("../images/map.png");
    background-repeat: no-repeat;
    background-size: cover;  
    padding-bottom: 100px;
    padding: 50px;
    width: 100%;
    background-position: center center;
}
.map_cont_box {
    border: 3px solid #f7636b;
    background-color: #f6eaeb;
}
.map_cont_box_ipt {
    background-color: transparent;
    border: 0;
}
.map_cont_box_ipt:focus {
    outline: none;
}
.map_cont_pri {
    color: #1e1842;
    font-size: 18px;
    font-weight: 700;
}
.map_cont_pri span {
    font-weight: 500;
    font-style: italic;
    margin-left: 10px;
}

/* ----dave_card---- */
.deve_card_main_text p {
    color: #7b7b93;
}
.card {
    background-color: #ebebf5;
}

/* ---business ---*/
.business {
    margin-top: 100px;
    margin-bottom: 100px;
}

/*---- mana_banner---- */
.mana_banner {
    margin: 100px 0;
}

/*----menu_table---- */
.pri_div_text {
    max-width: 70%;
    margin: 0 auto;
}
.ser_back_position .icon_info {
    top: 15%;
    left: 30%;
    overflow: hidden;
}
.ser_back_position .icon_info:last-child{
    top: 14%;
    left: 40%;
    overflow: hidden;
}
.ser_back_position .icon_info:nth-child(2){
    top: 80%;
    left: 36%;
    overflow: hidden;
}
.ser_back_position .icon_info:nth-child(3){
    top: 86%;
    left: 70%;
    overflow: hidden;
}
.ser_back_position .icon_info:nth-child(4){
    top: 10%;
    left: 70%;
    overflow: hidden;
}
.ser_back_position .icon_info:nth-child(5){
    top: 52%;
    left: 60%;
    overflow: hidden;
}

/* ----growing---- */
.growing {
    background-image: url("../images/789.png");
    background-position: center center;
    background-size: cover;
    padding: 150px 0;
    z-index: -1;
}
.growing_lay {
    background-color: #f7636b;
    opacity: 0.5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}
.growing_text {
    z-index: 3;
}

/* -----footer---- */
.footer {
    padding: 60px 0px;
    color: #7b7b93;
}
.footer_text li a {
    color: #7b7b93;
    font-size: 20px;
    text-decoration: none;
}

/* --------media------ */

@media only screen and (min-width: 678px) {
    h1{
        font-size: 44px !important;
        font-weight: 600 !important;
    }
    h3 {
        font-size: 30px !important;
        font-weight: 400 !important;
    }
    h2 {
        font-size: 35px !important;
        font-weight: 600 !important;
    }
    h4 {
        font-size: 20px !important;
        font-weight: 500 !important;
    }
    .div_text {
        margin-top: 30px;
        font-size: 16px !important;
    }
    .card-icon svg{
        width: 40px;
        height: 40px;
    }
    .card_icon svg{
        width: 40px;
        height: 40px;
    }
    .div_text svg{
        width: 30px;
        height: 30px;
    }
    .footer_icon svg{
        width: 30px;
        height: 30px;
    }
}
@media only screen and (min-width: 425px) {
    h1{
        font-size: 32px !important;
        font-weight: 600 !important;
    }
    h3 {
        font-size: 30px !important;
        font-weight: 400 !important;
    }
    h2 {
        font-size: 25px !important;
        font-weight: 600 !important;
    }
    h4 {
        font-size: 20px !important;
        font-weight: 500 !important;
    }
    p{
        font-size: 20px !important;
        font-weight: normal !important;
    }
    .div_text {
        margin-top: 30px;
        font-size: 16px !important;
    }
    .card-icon svg{
        width: 30px;
        height: 30px;
    }
    .card_icon svg{
        width: 30px;
        height: 30px;
    }
    .div_text svg{
        width: 20px;
        height: 20px;
    }
    .footer_icon svg{
        width: 30px;
        height: 30px;
    }
    .map{
        padding: 15px;
    }
    .business{
        margin: 50px 0px !important;
    }
    .pri_div_text{
        max-width: 90%;
    }
    .growing{
        padding: 50px;
    }
    .icon_info svg{
        width: 16px;
        height: 16px;
    }
}
@media only screen and (max-width: 544px) {
    .container{
        width: 100% !important;
        max-width: 576px !important;
    }
}

.btn1 button{
    margin-top: 20px;
    border: none;
    outline: none;
    background-color: #F7636B;
    border-radius: 5px;
    color: #fff;
    padding: 8px 10px;
}

@media only screen and (max-width: 544px){
    .btn1 button{
        margin-top: 10px;
        padding: 5px;
    }
}